<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net461;net6.0-windows;net8.0-windows;</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>4.3.1</Version>
		<AssemblyVersion>4.3.1.0</AssemblyVersion>
		<Description>Assembly providing APIs related to Desktop platform with support for .Net Core 3.1, .Net framework 4.6.1+ and .NET 6.0 and .NET 8.0</Description>
		<Copyright>Copyright (c) 2010-2020 Alexandre Mutel;  Copyright (c) 2024 newky2k</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/newky2k/SharpDX.Desktop.Core</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageProjectUrl>https://github.com/newky2k/SharpDX.Desktop.Core</PackageProjectUrl>
		<PackageReleaseNotes>Updated to include support for .Net 6.0 and .NET 8.0, removed  .NET Core 3.1</PackageReleaseNotes>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>DSoft.snk</AssemblyOriginatorKeyFile>
		<AssemblyName>SharpDX.Desktop</AssemblyName>
		<RootNamespace>SharpDX.Desktop</RootNamespace>
		<PackageId>DSoft.SharpDX.Desktop</PackageId>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<Authors>xoofx, newky2k</Authors>
		<Company>xoofx, newky2k</Company>
		<PackageReadmeFile>readme.md</PackageReadmeFile>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>false</Optimize>
		<DefineConstants>TRACE;DIRECTX11_1;DIRECTX11_2;DirectX12;DESKTOP_APP</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;DIRECTX11_1;DIRECTX11_2;DirectX12;DESKTOP_APP</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SharpDX" Version="4.2.0" />
		<PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="../readme.md" Pack="true" PackagePath="\" />
		<PackageReference Update="NETStandard.Library" Version="2.0.3" />
	</ItemGroup>

</Project>
