# SharpDX.Desktop.Core

./: Directory.Build.props  LICENSE  README.md  SharpDX.Desktop.Core.sln  azure-pipelines-mergetest.yml  azure-pipelines-release.yml
SharpDX.Desktop/: SharpDX.Desktop.Core.csproj
SharpDX.Desktop.Core/: MessageFilterHook.cs  SharpDX.Desktop.Core.csproj
SharpDX.Desktop.Core/Collections/: EqualityComparer.cs
